{
  "name": "batara-tertib",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:pom": "npm run dev -w apps/pom",
    "dev:warga": "npm run dev -w apps/warga",
    "build:pom": "npm run build -w apps/pom",
    "build:warga": "npm run build -w apps/warga",
    "build": "npm run build:warga && npm run build:pom"
  }
}
